@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700");
:root {
  --bg: #FCFCFC;
  --bg-section:  #FCFCFC;
  --color-headings: rgba(52, 73, 94,1.0);
  --color-text: #333333;
  --box-shadow: rgba(0,0,0,.2);
  --bg-blog:  #FCFCFC;
  --border: white;
}

.darkmode {
  --bg: #1c1c1c;
  --bg-section: #1c1c1c;
  --color-headings: #b5b5b5;
  --color-text: #b5b5b5;
  --box-shadow: black;
  --bg-blog:  #1c1c1c;
  --border: linear-gradient(to right, #f030a7, #f0308d, #f03061);
}

a {
  color: var(--color-text);
}

/* header */
.header {
  background-color: var(--bg);
  -webkit-box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  position: inherit;
  width: 100%;
  z-index: 3;
  margin-top: -7.8%;
}

.header ul {
  margin: 0% 3%;
  list-style: none;
  overflow: hidden;
  background-color: var(--bg);
}

.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: var(--bg);
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */
.header .menu {
  clear: both;
  max-height: 0;
  -webkit-transition: max-height .2s ease-out;
  transition: max-height .2s ease-out;
}

/* menu icon */
.header .menu-icon {
  cursor: pointer;
  float: right;
  padding: 28px 20px;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.header .menu-icon .nav-icon {
  background: var(--color-text);
  display: block;
  height: 2px;
  position: relative;
  -webkit-transition: background .2s ease-out;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .nav-icon:before,
.header .menu-icon .nav-icon:after {
  background: var(--color-text);
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .nav-icon:before {
  top: 5px;
}

.header .menu-icon .nav-icon:after {
  top: -5px;
}

/* menu btn */
.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 0;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 0;
}

/* 48em = 768px @ 16pt font */
@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

.dark-mode-toggle {
  color: var(--color-text);
  border: 0px solid currentColor;
  padding: 4px;
  background: transparent;
  cursor: pointer;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  -webkit-transition: 750ms;
  transition: 750ms;
  margin-top: 15px;
  margin-left: 5%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  background: var(--bg);
}

img {
  width: 100%;
  -webkit-transition: all .5s;
  transition: all .5s;
}

section {
  padding: 70px 0;
  margin-top: 100px;
  background: var(--bg-section);
  text-align: center;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin: 30px 15px 0px 15px;
  padding-bottom: 100px;
}

.grid {
  margin: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.grid > article {
  border: 1px solid var(--border);
  -webkit-box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 13px;
  text-align: center;
}

.grid > article:hover {
  -webkit-transition: -webkit-transform .5s ease-out;
  transition: -webkit-transform .5s ease-out;
  transition: transform .5s ease-out;
  transition: transform .5s ease-out, -webkit-transform .5s ease-out;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.grid > article img {
  width: 100%;
  border-radius: 13px 13px 0px 0px;
}

.text {
  padding: 0 20px 20px;
  color: var(--color-text);
  text-align: justify;
}

.text > h3 {
  text-transform: uppercase;
  font-size: 24px;
}

.dot {
  margin: 8px;
  font-size: 38px;
}

.text > button {
  background: -webkit-gradient(linear, left top, right top, from(#f030a7), color-stop(#f0308d), to(#f03061));
  background: linear-gradient(to right, #f030a7, #f0308d, #f03061);
  border-radius: 13px;
  border: 0;
  color: white;
  padding: 10px;
  width: 50%;
  font-weight: 600;
  text-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
}

footer {
  background: var(--bg);
  position: relative;
  height: 100px;
  margin-top: -100px;
  clear: both;
  text-align: center;
  color: var(--color-headings);
}

.footer-bottom {
  margin-top: 200px;
}

@media (max-width: 992px) {
  main {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  .logo {
    font-size: 30px;
    padding-left: 5%;
  }
  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  main {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    margin: 0;
  }
  .header {
    margin-top: 0;
  }
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  -webkit-transition: all 750ms !important;
  transition: all 750ms !important;
  -webkit-transition-delay: 0 !important;
          transition-delay: 0 !important;
}

@media (max-width: 500px) {
  .logo {
    padding-top: 40px;
    padding-bottom: 30px;
  }
  .grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    margin: 10px;
  }
  .grid > article {
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */